UDEMY_BEARER=your_bearer_token_here
DEEPL_API_KEY=your_deepl_api_key_here

TRANSLATE_PROVIDER=gemini
TRANSLATE_MODEL=your_model_here
TRANSLATE_API_KEY=your_translate_api_key_here
TRANSLATE_BASE_URL=https://api.openai.com/v1
TRANSLATE_CHUNK_SIZE=2800
TRANSLATE_REQUEST_TIMEOUT=60
TRANSLATE_MAX_RETRIES=3
TRANSLATE_RETRY_DELAY=5
